# 显式的配置当前项目部署到服务器时运行在哪个端口号
server.port=8888

# 应用程序名称
spring.application.name=resource

# 静态资源目录
spring.resources.static-locations=file:E:/static-resource

# 是否使用IP地址来注册，如果是，则注册IP地址，如果否，则注册主机名
eureka.instance.prefer-ip-address=true
# 当前项目在Eureka Server中注册的主机名，仅当prefer-ip-address设置为false时有效
eureka.instance.hostname=localhost
# 当前项目在Eureka Server中注册的IP地址，当prefer-ip-address设置为true时有效
eureka.instance.ip-address=127.0.0.1
# 当前项目在Eureka状态页显示的信息
eureka.instance.instance-id=${spring.application.name}@${eureka.instance.ip-address}:${server.port}
